
name: CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Chechout repository
        uses: actions/checkout@v4

      - name: Add itti-infra-share profile credentials to ~/.aws/credentials.
        run: |
          aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
          aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
          aws configure set role_arn ${{secrets.TEST_ROLE_TO_ASSUME}}
          aws configure set source_profile itti-infra-share
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.TEST_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.TEST_AWS_SECRET_ACCESS_KEY }}
          AWS_ASSUME_ROLE: $${{secrets.TEST_ROLE_TO_ASSUME}}

      - name: Login to Amazon ECR
        id: login-ecr
        run: | 
          aws --profile itti-infra-share ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${{secrets.TEST_AWS_REGISTRY}}

      - name: Build, tag, and push image to Amazon ECR  
        id: build-image
        env:
          TAG: ${{github.sha}}
        run: |
          docker build -t ${{secrets.TEST_AWS_REGISTRY}}/${{vars.REPOSITORY}}:$TAG .
          docker push ${{secrets.TEST_AWS_REGISTRY}}/${{vars.REPOSITORY}}:$TAG
          